{
  "name": "faselhd-nuvio",
  "version": "1.0.3",
  "private": true,
  "description": "FaselHD Nuvio provider",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}